# PriceOnRequest

./: README.md
ClientRequest/: pom.xml
ClientRequest/src/main/java/com/smarttrade/: ClientRequestApplication.java
ClientRequest/src/main/java/com/smarttrade/domain/: ClientRequestEntity.java
ClientRequest/src/main/java/com/smarttrade/endpoints/: ClientRequestEndPoints.java
ClientRequest/src/main/resources/static/: request_price.json
ClientRequest/src/test/java/com/smarttrade/: ClientRequestApplicationTests.java
ClientRequest/src/test/java/com/smarttrade/integrationtest/: ClientRequestEndPointTest.java
ClientRequest/src/test/resource/: request_price.json
PriceCalculation/: Dockerfile  dockerize.sh  pom.xml
PriceCalculation/src/main/java/com/smarttrade/: Application.java
PriceCalculation/src/main/java/com/smarttrade/domain/: ClientRequestEntity.java  GateKeeper.java  PriceResponseEntity.java
PriceCalculation/src/main/java/com/smarttrade/endpoints/: PriceResponseEndpoint.java
PriceCalculation/src/main/resources/static/: ClientToRateLimit.json
PriceCalculation/src/test/java/com/smarttrade/: ApplicationTests.java
PriceCalculation/src/test/java/com/smarttrade/integrationtest/: PriceResponseEndPointTest.java
PriceCalculation/src/test/resources/: Client_A.json  Client_B.json  Client_C.json  Client_Default.json  request_price.json
